URL=https://opensource-demo.orangehrmlive.com/
UsernameLocator=txtUsername
PasswordLocator=txtPassword
LoginButton=btnLogin
forgotPassword=/html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[5]/div/a
forgotPasswordUsername=securityAuthentication_userName
resetPasswordButton=btnSearchValues
resetCancelButton=btnCancel
timesheetIcon= /html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/div/fieldset/div/div/table/tbody/tr/td[3]/div/a
empNameID=employee
viewButtonID=btnView
